============================
github 맨 처음에 사용할때
git config user.name "$username"
git config user.email "$email"
============================
github관련 노트 - 처음 new repository 할때
init (git init 명령을 수행하면 숨김 파일인 .git 디렉토리가 생성 == 관리 파일/변경사항 원격 repository 정보들 기록될 DB)
add (. -A 명령어는 모든 것 올리는거고 .md처럼 특정 파일만 올릴 수도 있음)
commit -m(add와 commit은 꼭 붙어다닌다!!)

#변경 내용 발행(push)하기
remote add origin도 꼭 필요
push master
이순서를 꼭 지켜야하는 것 같아
============================
existing repository에 넣을때
remote add origin
push master

